<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre Nós - GV Segurança Eletrônica</title>
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<!-- Header -->
<header class="header-principal">
  <div class="header-container">
    <div class="logo-container">
      <a href="index.html"><img src="./images/logo.png" alt="Logo GV Segurança Eletrônica" /></a>
    </div>
    <nav class="nav-menu">
      <ul class="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="#Avaliacao">Avaliação</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Banner -->
<section class="banner-sobre">
  <img src="./images/banner-sobre.png" alt="Banner GV Segurança" class="banner-imagem" />
</section>


<!-- Quem Somos -->
<section class="quem-somos">
  <div class="container">
    <div class="row">
      <div class="imagem-sobre">
        <img src="./images/sobre-nois.jpg" alt="Sobre GV Segurança Eletrônica" />
      </div>
        <div class="texto-sobre">
          <h2>Quem Somos</h2>
          <p>Há mais de <strong>10 anos de experiência</strong>, a <strong>GV Segurança Eletrônica</strong> oferece soluções personalizadas em segurança para <strong>residências, comércios e condomínios</strong>.</p>

          <h3>Nossa missão é simples:</h3>
          <ul class="lista-sobre">
            <li>➡️ Tranquilidade e proteção com tecnologia de ponta</li>
            <li>➡️ Atendimento especializado e próximo do cliente</li>
          </ul>

          <h3>O que fazemos:</h3>
          <ul class="lista-sobre">
            <li>✔️ Venda de equipamentos de segurança</li>
            <li>✔️ Instalação rápida e segura</li>
            <li>✔️ Suporte técnico </li>
            <li>✔️ Manutenção em equipamentos</li>
            <li>✔️ Contrato de vistoria</li>
          </ul>

          <p>🔒 Nosso compromisso é a sua <strong>SEGURANÇA E CONFIANÇA</strong>.</p>
        </div>

</section>




<!--Rodape completo-->
<footer class="footer">
  <div class="container-footer">
    <!-- Sobre a empresa -->
    <div class="footer-col logo">

      <a href="index.html"><img src="./images/logo.png" alt="Logo GV Segurança Eletrônica" /></a>
    </div>

    <!-- Contatos -->
    <div class="footer-col">
      <h4>Contato</h4>
      <p><i class="fa-solid fa-phone"></i> (31) 98746-8272</p>
      <p><i class="fa-solid fa-envelope"></i> gvsistemaseguranca@gmail.com</p>
    </div>

    <!-- Redes sociais -->
    <div class="footer-col">
      <h4>Siga-nos</h4>
      <a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a><br>
      <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a><br>
    </div>
  </div>

  <!-- Direitos -->
  <div class="footer-bottom">
     <p>© 2025 GV Segurança Eletrônica - 31.376.636/0001-66 | Todos os direitos reservados.</p>
  </div>
</footer>

</body>
</html>
